# ChefMate-CMP

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/jmabilon/chefmate/: MainActivity.kt
androidApp/src/main/kotlin/com/jmabilon/chefmate/application/: ChefMateApplication.kt
androidApp/src/main/kotlin/com/jmabilon/chefmate/application/delegate/koin/: KoinApplicationDelegate.kt  KoinApplicationDelegateImpl.kt
androidApp/src/main/res/values/: splash.xml
androidApp/src/main/res/values-night/: splash.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/jmabilon/chefmate/: Platform.android.kt
composeApp/src/commonMain/composeResources/drawable/: ic_local_dining_rounded.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/jmabilon/chefmate/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/jmabilon/chefmate/core/data/extension/: PostgrestResultExtension.kt
composeApp/src/commonMain/kotlin/com/jmabilon/chefmate/core/domain/: Mapper.kt
composeApp/src/commonMain/kotlin/com/jmabilon/chefmate/core/network/model/error/: NetworkError.kt
composeApp/src/commonMain/kotlin/com/jmabilon/chefmate/core/supabase/: SupabaseFactory.kt
composeApp/src/commonMain/kotlin/com/jmabilon/chefmate/core/supabase/extension/: SafeExecution.kt  SupabaseExtension.kt
composeApp/src/commonMain/kotlin/com/jmabilon/chefmate/data/authentication/: AuthenticationRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/jmabilon/chefmate/data/authentication/source/remote/: AuthenticationRemoteDataSource.kt  AuthenticationRemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/jmabilon/chefmate/data/recipe/: RecipeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/jmabilon/chefmate/data/recipe/source/remote/: RecipeRemoteDataSource.kt  RecipeRemoteDataSourceImpl.kt
composeApp/src/commonMain/kotlin/com/jmabilon/chefmate/designsystem/component/: AppLogo.kt  CMButton.kt
composeApp/src/commonMain/kotlin/com/jmabilon/chefmate/designsystem/extension/: ModifierExtensions.kt
composeApp/src/commonMain/kotlin/com/jmabilon/chefmate/designsystem/theme/: ChefMateTheme.kt  Color.kt  Shape.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/jmabilon/chefmate/di/: AppModule.kt  AuthenticationModule.kt  InitKoin.kt  RecipeModule.kt  SupabaseModule.kt
composeApp/src/commonMain/kotlin/com/jmabilon/chefmate/domain/authentication/model/: AuthenticationStatus.kt
composeApp/src/commonMain/kotlin/com/jmabilon/chefmate/domain/authentication/model/error/: AuthenticationError.kt
composeApp/src/commonMain/kotlin/com/jmabilon/chefmate/domain/authentication/repository/: AuthenticationRepository.kt
composeApp/src/commonMain/kotlin/com/jmabilon/chefmate/domain/authentication/usecase/: ObserveAuthenticationStatusUseCase.kt
composeApp/src/commonMain/kotlin/com/jmabilon/chefmate/domain/recipe/model/: CollectionDomain.kt  CollectionSystemType.kt  RecipeCollectionInfoDomain.kt  RecipeDifficulty.kt  RecipeDomain.kt  RecipeIngredientDomain.kt  RecipeInstructionDomain.kt  RecipeInstructionSectionDomain.kt  RecipeTemperatureDomain.kt  TemperatureUnit.kt
composeApp/src/commonMain/kotlin/com/jmabilon/chefmate/domain/recipe/repository/: RecipeRepository.kt
composeApp/src/commonMain/kotlin/com/jmabilon/chefmate/feature/authentication/signin/: SignInPage.kt  SignInViewModel.kt
composeApp/src/commonMain/kotlin/com/jmabilon/chefmate/feature/authentication/signin/model/: SignInAction.kt  SignInEvent.kt  SignInState.kt
composeApp/src/commonMain/kotlin/com/jmabilon/chefmate/feature/authentication/signup/: SignUpPage.kt  SignUpViewModel.kt
composeApp/src/commonMain/kotlin/com/jmabilon/chefmate/feature/entrypoint/: ChefMateEntrypoint.kt  ChefMateEntrypointViewModel.kt
composeApp/src/commonMain/kotlin/com/jmabilon/chefmate/feature/entrypoint/content/: AuthenticationNavHost.kt  MainNavHost.kt
composeApp/src/commonMain/kotlin/com/jmabilon/chefmate/feature/welcome/: WelcomePage.kt
composeApp/src/commonMain/kotlin/com/jmabilon/chefmate/feature/welcome/component/: HeadlineContainer.kt  WelcomeFooter.kt
composeApp/src/commonMain/kotlin/com/jmabilon/chefmate/feature/welcome/navigation/: WelcomeNavigation.kt
composeApp/src/iosMain/kotlin/com/jmabilon/chefmate/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
supabase/: config.toml
supabase/migrations/: 20260210171122_remote_schema.sql
(+28 files in other folders)
